# grocery_guardian

./: .flutter-plugins-dependencies  .gitattributes  .gitignore  LICENSE.txt  README.md  RECALL_FEATURE.md  analysis_options.yaml  build_all_platforms.sh  build_gui.bat  build_gui.sh  build_web.sh  debug_build_fresh.bat  debug_build_fresh.sh  emulator_launch.sh  play_build.sh  pubspec.yaml  release_build_fresh.bat  release_build_fresh.sh
.github/workflows/: flutter-android.yml  flutter.yml  flutter.yml.disabled
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/woofahrayetcode/groceryguardian/: MainActivity.kt
android/app/src/main/res/drawable/: ic_play_appicon.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_play.xml
android/app/src/main/res/values/: ic_play_background.xml  ic_play_colors.xml  strings.xml
android/app/src/play/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/screens/: scan_product_screen.dart
lib/services/: consent_manager.dart  device_security.dart  http_client.dart  product_lookup.dart  recall_service.dart  secure_prefs.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: product_inference_test.dart
tools/: setup_default_avd.sh  upload_to_gdrive.sh
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
