org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# If Gradle is invoked outside helper scripts, it may use an unsupported system JDK.
# You can uncomment and set this to a supported JDK (17 or 21) path to avoid 'Unsupported class file major version'.
# org.gradle.java.home=/usr/lib/jvm/java-17-openjdk
# On Windows, an example would be (adjust to your install):
# org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17
